PORT=1111
MONGODB_URI= mongodburl
CORS_ORIGIN= cors
ACCESS_TOKEN_SECRET=hello
ACCESS_TOKEN_EXPIRY =1d
REFRESH_TOKEN_SECRET=good
REFRESH_TOKEN_EXPIRY=10d

CLOUDNARY_CLOUD_NAME=lemonhead
CLOUDNARY_API_KEY=124567890123
CLOUDNARY_API_SECRET=awsxdeddffggtyuuioijh678